<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        footer {
            width: 100%;
            height: 7%;
            display: flex;
        }
        
        dl {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        dl dt {
            width: 25%;
            height: 55%;
        }
        
        dl dt img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <footer>
            <dl>
                <dt><img src="./img/动态@2x.png" alt=""></dt>
                <dd>首页</dd>
            </dl>
            <dl>
                <dt><img src="./img/名片夹@2x.png" alt=""></dt>
                <dd>订单</dd>
            </dl>
            <dl>
                <dt><img src="./img/我的@2x.png" alt=""></dt>
                <dd>我的</dd>
            </dl>
        </footer>
    </div>

</body>

</html>